# trello-api-testing

./: pom.xml
src/main/java/api/: BoardApi.java  MemberApi.java  ServiceSpecification.java
src/main/java/beans/: Board.java  Member.java
src/main/java/constants/: TrelloConstants.java
src/main/java/utils/: ApiPropertiesSingleton.java
src/main/resources/: api.properties
src/main/resources/schemes/: Board.json  Member.json
src/test/java/: BoardTest.java  MemberTest.java  TrelloTest.java
src/test/resources/: testng.xml
